<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView

        android:id="@+id/samplecard"
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        android:backgroundTint="@color/white"
        android:layout_margin="10dp"
        android:layout_height="75dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:layout_marginEnd="12dp"
            >

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/bulb"
                 />
            <TextView
                android:id="@+id/sample_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="90dp"
                android:text="content"
                android:textSize="16dp"
                android:textStyle="bold"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>